# Jenkins-Test

./: build.gradle
.github/workflows/: gradle.yml
