plugins {
    id 'java'
    id("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
    id 'jacoco'
    id("org.sonarqube") version "4.4.0.3356"
    id 'maven-publish'
    id("io.github.oleksiiparf.slack-webhook") version "1.0.0"
    id("de.zebrajaeger.sendMail") version "0.2.2"
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()

}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'

}

cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

test {
    finalizedBy jacocoTestReport
//    finalizedBy sonar
}



publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/hnCnJJ9nQAeIt28GY0az'
            credentials {
                username 'myMavenRepo'
                password 'nesrine'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

}
slack {
    publishedPlugin {
        webHook = "https://hooks.slack.com/services/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"
        attachment {
            fallback = "New version successfully published."
            pretext = "New version successfully published."
            color = "good"
            field {
                title = "Module"
                value = project.name
                shortValue = true
            }
            field {
                title = "Version"
                value = project.version
                shortValue = true
            }
        }
        attachment {
            fallback = "Another line on sent together."
            pretext = "Another line on sent together."
            color = "good"
            field {
                title = "Something"
                value = "Something text"
            }
        }
    }

    }

publish {
    finalizedBy postPublishedPluginToSlack
//    finalizedBy sendMail
}
sendMail {
    smtpServer {
        host "smtp.gmail.com"
        port 587
        user "bendahmane.nesrinee@gmail.com"
        password "ckkw ornt xisl rqir"
    }
    mail {
        from "bendahmane.nesrinee@gmail.com"
        to "bendahmane.nesrinee@gmail.com"
        body "Mail send from Nesrine "
    }
}
